server {
    listen 80;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /back {
	
	rewrite ^/back/(.*)$ /$1 break;
        proxy_pass http://4.233.150.100:9090;
    	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	add_header 'Access_Control_Allow_Headers' '*';
    }
}

